{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityServerDB": "Server=DESKTOP-P5KNT2D\\MSSQLSERVER01;Database=IdentityServerDB;Trusted_Connection=True;" // my local conn string
  }
}
