{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityServerDB": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TravelyIdentityService;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\TravelyIdentityService.mdf"
  }
}
