{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "SeriLog": {
    "LogTable": "logs",
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SchedulerDb;Integrated Security=True"
  },
  "RepositoryOptions": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SchedulerDb;Integrated Security=True"
  },

  "JobOptions": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SchedulerDb;Integrated Security=True"
  },
  "TravelyIdentityConfig": {
    "Authority": "https://localhost:5001",
    "Audience": "resourceOwner"
  },
  "NotifierOptions": {
    "RedisConnectionString": "localhost:6379",
    "EmailOption": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "Sender": "contacttravely@gmail.com",
      "Username": "contacttravely@gmail.com",
      "Password": "sqqvphdtplyxfryi" //$@travely21
    }
  }
}
