{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "TravelyIdentityConfig": {
    "Authority": "https://travely.identity.webapi",
    "Audience": "resourceOwner"
  },
  "ConnectionStrings": {
    "SupplierDbContext": "Server=sql-server-db;Database=SupplierManagerDb;User=sa;Password=Passw0rd!;"
  }
}
