{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "TravelyIdentityConfig": {
    "Authority": "http://localhost:8600",
    "Audience": "resourceOwner"
  }
}
