{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ConnectionStrings": {
    "ReportingDbConnection": "Server=sql-server-db;Database=Reporting;User=sa;Password=Passw0rd!;"
  },
  "ReportingGrpcService": {
    "Url": "https://travely.reportingmanager"
  }
}
