{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TourDbContext": "Server=sql-server-db;Database=TourDb;User=sa;Password=Passw0rd!;"
  },
  "GrpcServiceSettings": {
    "ActivityServiceUrl": "https://localhost:5001",
    "PropertyServiceUrl": "https://travely.propertymanager.api"
  },
  "TravelyIdentityConfig": {
    "Authority": "https://localhost:5001",
    "Audience": "resourceOwner"
  }
}