{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=jdbc:mariadb://localhost:3306;Initial Catalog=tourdb;MultipleActiveResultSets=true;User ID=root;Password=root"
    }
}
