{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },


  "ConnectionStrings": {
    "ClientDB": "Server=DESKTOP-P5KNT2D\\MSSQLSERVER01;Database=Client;Trusted_Connection=True;"
  }
}
